<section class="max-w-screen-xl m-auto overflow-hidden font-brand">
  <div class="flex lg:flex-row-reverse flex-col items-center justify-between gap-4 bg-[#000000] w-full h-full">
    <div class="lg:w-1/2 w-full">
      <img src="/images/about_us.png" alt="Hero image" class="w-full" />
    </div>

    <div class="text-white p-4 lg:w-1/2 w-full flex flex-col gap-4">
      <h1 class="lg:text-6xl text-2xl">CONTACT</h1>
    </div>
  </div>

  <div class="flex lg:flex-row flex-col justify-between items-center gap-4 px-4">
    <div class="flex flex-col items-center justify-center gap-4 w-100 h-100 lg:w-1/2 w-full">
      <img src="/images/contact_image.png" alt="img" class="w-[400px] h-[400px] rounded-md" />
    </div>
    <div class="flex flex-col items-center justify-center gap-2 py-[100px] lg:w-1/2 w-full">
      <h1 class="text-center font-bold text-xl">Send us a Message</h1>
      <p class="text-center text-base font-normal">
        We love to connect to you always, we are here for you
      </p>
      <form class="my-4">
        <div class="flex gap-4 items-center">
          <div class="flex flex-col gap-4">
            <label>Your Name</label>
            <input class="form-control" />
          </div>

          <div class="flex flex-col gap-4">
            <label>Your Email</label>
            <input class="form-control" />
          </div>
        </div>

        <div class="flex flex-col gap-4 mt-4">
          <label>Your Message</label>
          <textarea class="form-control" rows="4"></textarea>
        </div>
        <button class="btn-primary my-4">Submit</button>
      </form>
    </div>
  </div>

  <footer class="text-white bg-[#000000]">
    <div
      class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 justify-center lg:mx-auto gap-4 p-6 font-brand"
      style="align-items:unset"
    >
      <div class="lg:mx-auto flex-col items-center justify-center">
        <h1 class="lg:text-2xl text-xl font-bold">FoodiesNetwork</h1>
        <p class="text-base">
          FoodiesNetwork connects clients with caterers for seamless bookings and exceptional culinary experiences
        </p>
      </div>

      <div class="lg:mx-auto flex-col lg:gap-x-12  md:gap-x-8 gap-x-4 justify-between">
        <h1 class="font-bold text-xl">About</h1>
        <ul>
          <li>Services</li>

          <li>Terms of service</li>
          <li>Report a Bug</li>
        </ul>
      </div>

      <div class="lg:mx-auto">
        <h1 class="font-bold text-xl">Contact</h1>

        <p>Addresss: Adele Street Ogombo off Abraham Adesanya Ajah Lagos</p>
        <p>Phone: +2348089861478</p>
      </div>
    </div>
  </footer>
</section>
