<section class="max-w-screen-xl m-auto overflow-hidden font-brand">
  <div class="flex lg:flex-row-reverse flex-col items-center justify-between gap-4 bg-[#000000] w-full h-full">
    <div class="lg:w-1/2 w-full">
      <img src="/images/about_us.png" alt="Hero image" class="w-full" />
    </div>

    <div class="text-white p-4 lg:w-1/2 w-full flex flex-col gap-4">
      <h1 class="lg:text-6xl text-2xl">CONTACT</h1>
    </div>
  </div>

  <div class="flex lg:flex-row flex-col justify-around items-center gap-4">
    <div class="flex flex-col items-center justify-center gap-2 py-[100px] lg:w-1/2 w-full">
      <h1 class="text-center font-bold text-xl">Send us a Message</h1>
      <p class="text-center text-base font-normal">
        We love to connect to you always, we are here for you
      </p>
      <form class="my-4">
        <div class="flex gap-4 items-center">
          <div class="flex flex-col gap-4">
            <label>Your Name</label>
            <input class="form-control" />
          </div>

          <div class="flex flex-col gap-4">
            <label>Your Email</label>
            <input class="form-control" />
          </div>
        </div>

      <div class="flex flex-col gap-4 mt-4">
  <label>Your Message</label>
  <textarea class="form-control" rows="4"></textarea>
</div>

      </form>
    </div>

  <div class="relative w-1/2">
  <!-- Background Image -->
  <div 
    class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-70"
    style="background-image: url('/images/foodies_3.jpg');">
  </div>
  
  <!-- Black Overlay -->
  <div class="absolute inset-0 bg-gray-600 opacity-80"></div>

  <!-- Content -->
  <div class="relative flex flex-col items-start justify-center gap-2 py-[100px] text-white lg:w-1/2 w-full px-8">
    <h1 class="font-bold lg:text-2xl text-xl">Contact Information</h1>

    <div class='flex flex-col gap-2 my-4'>
      <h3>Address:</h3>
      <p>Adele street Ogombo Town, off Abraham Adesanya, Ajah Lekki</p>
    </div>

    <div class='flex flex-col gap-2 my-4'>
      <h3>Phone:</h3>
      <p>+2348089861478</p>
    </div>

    <div class='flex flex-col gap-2 my-4'>
      <h3>Email:</h3>
      <p>uwabunkeonyeijeoma@gmail.com</p>
    </div>
  </div>
</div>

  </div>

  <footer class="text-white bg-[#000000]">
    <div
      class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 justify-center lg:mx-auto gap-4 p-6 font-brand"
      style="align-items:unset"
    >
      <div class="lg:mx-auto flex-col items-center justify-center">
        <h1 class="lg:text-2xl text-xl font-bold">FoodiesNetwork</h1>
        <p class="text-base">
          FoodiesNetwork connects clients with caterers for seamless bookings and exceptional culinary experiences
        </p>
      </div>

      <div class="lg:mx-auto flex-col lg:gap-x-12  md:gap-x-8 gap-x-4 justify-between">
        <h1 class="font-bold text-xl">About</h1>
        <ul>
          <li>Services</li>

          <li>Terms of service</li>
          <li>Report a Bug</li>
        </ul>
      </div>

      <div class="lg:mx-auto">
        <h1 class="font-bold text-xl">Contact</h1>

        <p>Addresss: Adele Street Ogombo off Abraham Adesanya Ajah Lagos</p>
        <p>Phone: +2348089861478</p>
      </div>
    </div>
  </footer>
</section>
