<.live_component
  module={NoshNetworkWeb.Sidebar}
  id="sidebar"
  links={@link}
  current_path={@current_path}
/>

<div class="m-auto max-w-screen-xl p-6 overflow-hidden lg:ml-60"  style="margin-top: 3.5rem;">
  <%= if @current_user.role == "user" do %>
    <%= if !@show_quotation do %>
      <div>
        <%= if @user_booking != [] do %>
          <section class="overflow-x-auto w-full bg-white mt-4">
            <table class="table-auto border-collapse min-w-full shadow-md rounded-md">
              <thead class="bg-black text-white">
                <tr class="text-primaryColor border-b">
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Event Date
                  </td>
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Event Type
                  </td>
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Event Duration
                  </td>
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Venue
                  </td>
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Budget
                  </td>
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Status
                  </td>
                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                    Date Created
                  </td>

                  <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider ">
                  </td>
                </tr>
              </thead>
              <%= for booking <- :lists.reverse(@user_booking) do %>
                <tbody>
                  <tr class="py-20 border-b">
                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer">
                      <%= booking.event_date |> Calendar.strftime("%d %b, %Y") %>
                    </td>

                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap">
                      <%= String.capitalize(booking.event_type) %>
                    </td>
                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap">
                      <%= booking.event_duration %>
                    </td>
                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap">
                      <%= String.capitalize(booking.venue_location) %>
                    </td>

                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap">
                      <%= booking.budget %>
                    </td>
                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap">
                      <%= String.capitalize(booking.status) %>
                    </td>

                    <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap">
                      <%= booking.inserted_at |> Calendar.strftime("%d %b, %Y") %>
                    </td>
                    <td class="px-5 py-6 text-left text-xs text-primaryColor">
                      <div class="flex gap-2">
                        <a>
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17 22H7C5.89543 22 5 21.1046 5 20V7H3V5H7V4C7 2.89543 7.89543 2 9 2H15C16.1046 2 17 2.89543 17 4V5H21V7H19V20C19 21.1046 18.1046 22 17 22ZM7 7V20H17V7H7ZM9 4V5H15V4H9ZM15 18H13V9H15V18ZM11 18H9V9H11V18Z"
                              fill="#5F5F5F"
                            />
                          </svg>
                        </a>
                        <%= case booking.status do %>
                          <% "approved" -> %>
                            <button phx-click="view_quotation" phx-value-id={booking.id}>
                              View Quotation
                            </button>
                          <% "rejected" -> %>
                            <p>Reasons</p>
                          <% "under review" -> %>
                            <p>more information</p>
                          <% _ -> %>
                            <p></p>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                </tbody>
              <% end %>
            </table>
          </section>
        <% else %>
          <div>
            <h2>No Booking Added</h2>
            <p>You haven't added any bookings yet.</p>
          </div>
        <% end %>
      </div>
    <% else %>
      <.live_component
        id="quotation_template"
        module={NoshNetworkWeb.ShowUserBookingLive.Components.QuotationTemplate}
        booking_id={@booking_id}
        current_user={@current_user}
      />
    <% end %>
  <% else %>
    <%= if @user_booking != [] do %>
      <section class="overflow-x-auto w-full bg-white mt-4">
        <table class="table-auto border-collapse min-w-full shadow-md rounded-md">
          <thead class="bg-black text-white">
            <tr class="text-primaryColor border-b">
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Event Date
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Event Type
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Event Duration
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Venue
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Budget
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Status
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Date Created
              </td>

              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider ">
                Actions
              </td>
            </tr>
          </thead>
          <%= for booking <- :lists.reverse(@user_booking) do %>
            <tbody>
              <tr class="py-20 border-b">
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= booking.event_date |> Calendar.strftime("%d %b, %Y") %>
                </td>

                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= String.capitalize(booking.event_type) %>
                </td>
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= booking.event_duration %>
                </td>
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= String.capitalize(booking.venue_location) %>
                </td>

                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= booking.budget %>
                </td>
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= String.capitalize(booking.status) %>
                </td>

                <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap ">
                  <%= booking.inserted_at |> Calendar.strftime("%d %b, %Y") %>
                </td>
                <td class="px-5 py-6 text-left text-xs text-primaryColor">
                  <div class="flex gap-2 items-center">
                    <button
                      class="bg-green-400 text-white p-3 rounded-md shadow-sm"
                      phx-click="approve"
                      phx-value-id={booking.id}
                    >
                      Approved
                    </button>
                    <button class="bg-black text-white p-3 rounded-md shadow-sm">Reject</button>
                    <button class="bg-black text-white p-3 rounded-md shadow-sm">
                      More information
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          <% end %>
        </table>
      </section>
    <% else %>
      <div>
        <h2>No Booking  Added</h2>
        <p>You haven't added any booking yet.</p>
      </div>
    <% end %>
  <% end %>
</div>

<%= if @show_quotation_modal && @cater_id do %>
  <.live_component
    id="quotation"
    module={NoshNetworkWeb.Components.QuotationModal.Index}
    show_quotation_modal={@show_quotation_modal}
    cater_id={@cater_id}
    booking_details={@booking_details}
  />
<% end %>

<%= if @show_more && @cater_id do %>
  <.live_component
    id="booking_details"
    module={NoshNetworkWeb.ShowUserBookingLive.Components.BookingDetails}
    booking_id={@booking_id}
  />
<% end %>
