<.flash_group flash={@flash} />
<section class="m-auto max-w-screen-xl overflow-hidden font-brand">
  <div class="relative h-screen">
    <!-- Background image covering half of the page -->
    <div
      class="absolute inset-0 w-full h-full overflow-hidden"
      style="background-image: url('/images/NIGERIAN FEAST - CHRISTMAS MEAL INSPIRATION.jpeg'); background-size: cover; background-position: center;"
    >
    </div>
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black opacity-60"></div>
    <!-- Content centered on top of the image -->
    <div class="absolute inset-0 flex justify-center items-center z-10">
      <div class="text-white text-center">
        <!-- Your content goes here -->
        <h1 class="text-6xl font-bold pb-6">Nosh Network</h1>
        <div class="flex gap-8 items-start justify-between mt-12 mb-6">
          <div class="mx-auto w-[350px]">
            <h2 class="font-bold">Booking System</h2>
            <p class="font-normal">
              We provide the best fast and reliable booking system, where you can contact a cater as fast as possible
            </p>
          </div>

          <div class="mx-auto w-[350px]">
            <h2 class="font-bold">Mediation Services</h2>
            <p class="font-normal">
              Mediation services to facilitate communication between customers and caterers in case of disputes.
              Neutral third-party intervention to resolve conflicts and reach amicable solutions.
            </p>
          </div>

          <div class="mx-auto w-[350px]">
            <h2 class="font-bold">Quality Assurance</h2>
            <p class="font-normal">
              Quality assurance measures to ensure listed caterers meet certain standards of hygiene, safety, and professionalism.
              Regular audits and inspections to maintain the credibility of the directory.
            </p>
          </div>
        </div>
        <div class="text-white font-bold">
          <marquee
            behavior="scroll"
            direction="right"
            scrollamount="8"
            class="flex flex-row flex-wrap gap-x-"
          >
            <button class="text-white text-lg">
              Nigeria Cuisine
            </button>
            <button class="text-white text-lg">
              Italian cuisine
            </button>
            <button class="text-white text-lg">
              Chinese Cuisine
            </button>
            <button class="text-white text-lg">
              Japanese Cuisine
            </button>
            <button class="text-white text-lg">
              French cuisine
            </button>
            <button class="text-white text-lg">
              Indian Cuisine
            </button>
            <button class="text-white text-lg">
              American Cuisine
            </button>
            <button class="text-white text-lg">
              Ghanaian Cuisine
            </button>
            <button class="text-white text-lg">
              South African Cuisine
            </button>
          </marquee>
        </div>
      </div>
    </div>
  </div>

  <div
    class="grid lg:grid-cols-4 grid-cols-1 justify-center mx-auto gap-4 p-6 border-b border-gray-300 my-6"
    style="align-items:unset"
  >
    <div class="mx-auto">
      <h2>24/7</h2>
      <p>Customer Care</p>
    </div>
    <div class="mx-auto">
      <h2>100+</h2>
      <p>Clients</p>
    </div>
    <div class="mx-auto">
      <h2>20</h2>
      <p>Caters</p>
    </div>
    <div class="mx-auto">
      <h2>80+</h2>
      <p>Reviews</p>
    </div>
  </div>
</section>
