<.flash_group flash={@flash} />
<section class="m-auto max-w-screen-xl overflow-hidden font-brand">
  <div class="relative h-screen">
    <!-- Background image covering half of the page -->
    <div
      class="absolute inset-0 w-full h-full h-screen overflow-hidden"
      style="background-image: url('/images/NIGERIAN FEAST - CHRISTMAS MEAL INSPIRATION.jpeg'); background-size: cover; background-position: center;"
    >
    </div>
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black opacity-60"></div>
    <!-- Content centered on top of the image -->
    <div class="absolute inset-0 flex justify-center items-center z-10">
      <div class="text-white text-center">
        <!-- Your content goes here -->
        <h1 class="lg:text-6xl font-bold pb-6 text-5xl">Nosh Network</h1>
        <div class="flex lg:flex flex-col lg:flex-row gap-8 items-start justify-between mt-12 mb-6">
          <!-- Booking System -->
          <div class="mx-auto lg:w-[350px] w-full hidden lg:block">
            <h2 class="font-bold">Booking System</h2>
            <p class="font-normal">
              We provide the best fast and reliable booking system, where you can contact a cater as fast as possible.
            </p>
          </div>
          <!-- Mediation Services -->
          <div class="mx-auto lg:w-[350px] w-full hidden lg:block">
            <h2 class="font-bold">Mediation Services</h2>
            <p class="font-normal">
              Mediation services to facilitate communication between customers and caterers in case of disputes.
              Neutral third-party intervention to resolve conflicts and reach amicable solutions.
            </p>
          </div>
          <!-- Quality Assurance -->
          <div class="mx-auto lg:w-[350px] w-full hidden lg:block">
            <h2 class="font-bold">Quality Assurance</h2>
            <p class="font-normal">
              Quality assurance measures to ensure listed caterers meet certain standards of hygiene, safety, and professionalism.
              Regular audits and inspections to maintain the credibility of the directory.
            </p>
          </div>
        </div>
        <!-- Marquee -->
        <div class="text-white font-bold mt-6 lg:mt-12">
          <marquee
            behavior="scroll"
            direction="right"
            scrollamount="8"
            class="flex flex-row flex-wrap gap-x-4"
          >
            <button class="text-white text-lg">Nigeria Cuisine</button>
            <button class="text-white text-lg">Italian Cuisine</button>
            <button class="text-white text-lg">Chinese Cuisine</button>
            <button class="text-white text-lg">Japanese Cuisine</button>
            <button class="text-white text-lg">French Cuisine</button>
            <button class="text-white text-lg">Indian Cuisine</button>
            <button class="text-white text-lg">American Cuisine</button>
            <button class="text-white text-lg">Ghanaian Cuisine</button>
            <button class="text-white text-lg">South African Cuisine</button>
          </marquee>
        </div>
      </div>
    </div>
  </div>

  <div
    class="grid lg:grid-cols-4 grid-cols-2 justify-center mx-auto lg:gap-4 gap-6 p-6 border-b border-gray-300 my-6"
    style="align-items:unset"
  >
    <div class="mx-auto flex gap-3 items-center">
      <i class="fa-regular fa-calendar lg:text-6xl text-5xl text-gray-600"></i>
      <div>
        <h2 class="text-emOrange-dark font-bold lg:text-2xl text-xl">24/7</h2>
        <p>Customer Care</p>
      </div>
    </div>

    <div class="mx-auto flex gap-3 items-center">
      <i class="fa-solid fa-globe lg:text-6xl text-5xl text-gray-600"></i>
      <div>
        <h2 class="text-emOrange-dark font-bold text-2xl text-xl">100+</h2>
        <p>Clients</p>
      </div>
    </div>

    <div class="mx-auto flex gap-3 items-center">
      <i class="fa-solid fa-users lg:text-6xl text-5xl text-gray-600"></i>
      <div>
        <h2 class="text-emOrange-dark font-bold lg:text-2xl text-xl">20</h2>
        <p>Caters</p>
      </div>
    </div>

    <div class="lg:mx-auto flex flex-row gap-3 items-center">
      <i class="fa-solid fa-calendar-check lg:text-6xl text-5xl text-gray-600"></i>
      <div>
        <h2 class="text-emOrange-dark font-bold lg:text-2xl text-xl">80+</h2>
        <p>Reviews</p>
      </div>
    </div>
  </div>
  <div class="p-6">
    <div class="flex lg:flex-row flex-col gap-4 items-center justify-between">
      <div>
        <h1 class="lg:text-4xl text-2xl">The Culinary Odyssey</h1>
      </div>
      <div>
        <h1 class="lg:text-2xl my-3 text-xl">1000+
          Satisfying customers a day</h1>
        <div class="flex gap-4">
          <div class="border-l-4 border-emOrange-dark" />
          <p class="lg:w-[500px] text-gray-500 w-full">
            NoshNetwork delights over 1000 customers daily with diverse, delicious menus, professional service, and reliable excellence, making us the top choice for catering needs.
          </p>
        </div>
      </div>
    </div>

    <div
      class="grid lg:grid-cols-4 grid-cols-1 justify-center mx-auto my-12 gap-4"
      style="align-items:unset"
    >
      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/download (8).jpeg"
          alt="Ghanian Cuisine"
          class="border-0 rounded-md  h-[300px]"
        />
        <h2 class="text-xl text-emOrange-dark my-3">Ghanian Cuisine</h2>
        <p class="text-sm">
          Ghanaian cuisine is diverse and flavorful, featuring staples like rice, yams, and plantains, often paired with hearty stews and soups. Popular dishes include jollof rice, banku with okra soup, and fufu with light soup. Street foods like kelewele (spicy fried plantains) and grilled tilapia are also beloved.
        </p>
      </div>

      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/NIGERIAN FEAST - CHRISTMAS MEAL INSPIRATION.jpeg"
          alt="nigerian cusines"
          class="border-0 rounded-md h-[300px]"
        />
        <h2 class="text-xl text-emOrange-dark my-3">Nigerian Cuisine</h2>
        <p class="text-sm">
          Nigerian cuisine is rich and diverse, featuring staples like yams, cassava, and plantains, often paired with spicy stews and soups. Iconic dishes include Jollof rice and pounded yam with egusi soup, while street foods like suya and puff-puff are also popular. Bold and flavorful, Nigerian food reflects the country's vibrant cultural heritage.
        </p>
      </div>

      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/Italian Feast.jpeg"
          alt="Italian Cuisine"
          class="border-0 rounded-md  h-[300px]"
        />
        <h2 class="text-xl text-emOrange-dark my-3">Italian Cuisine</h2>
        <p class="text-sm">
          Italian cuisine is renowned for its regional diversity and rich flavors, with staples like pasta, olive oil, and tomatoes. Iconic dishes include pasta carbonara, risotto, and pizza Margherita, while desserts like tiramisu and gelato are world-famous. Fresh ingredients and simple preparation define this beloved culinary tradition.
        </p>
      </div>
      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/20+ Best Indo Chinese Recipes.jpeg"
          alt="Chinese Cuisine"
          class="border-0 rounded-md h-[300px]"
        />
        <h2 class="text-xl text-emOrange-dark my-3">Chinese Cuisine</h2>
        <p class="text-sm">
          Chinese cuisine is incredibly varied, featuring staples like rice, noodles, and tofu, with flavors ranging from sweet to spicy. Signature dishes include Peking duck, kung pao chicken, and dim sum. Renowned for its balance of taste and texture, Chinese food emphasizes fresh ingredients and meticulous preparation.
        </p>
      </div>
    </div>
  </div>
  <section class="bg-emOrange-dark bg-opacity-20">
    <div class="lg:flex justify-normal items-center mt-8 p-6">
      <div>
        <img src="/images/hero_img1.png" alt="about" class="object-contain w-2/3" />
      </div>
      <div>
        <h3 class="font-brand font-bold lg:text-3xl text-2xl">
          We provide the most capable hands for your event
        </h3>
        <p class="font-brand font-medium">
          let make your event memorable by providing a verified caters and event planners
        </p>
      </div>
    </div>

    <div class="lg:flex justify-normal items-center flex-row-reverse p-6">
      <div>
        <img src="/images/hero_img2.png" alt="about" class="object-contain w-2/3" />
      </div>
      <div>
        <h3 class="font-brand font-bold lg:text-3xl text-2xl">
          We provide the most capable hands for your event
        </h3>
        <p class="font-brand font-medium">
          let make your event memorable by providing a verified caters and event planners
        </p>
      </div>
    </div>
    <div
      class="grid lg:grid-cols-3 grid-cols-1 justify-center mx-auto gap-4 p-6"
      style="align-items:unset"
    >
      <div class="mx-auto text-left font-brand bg-white text-black rounded-md shadow-sm px-3 py-4 border-0 flex flex-col gap-y-2">
        <p class="text-sm">
          I couldn't have asked for a better catering service for my wedding! The attention to detail and the exquisite taste of the dishes surpassed all expectations. The team not only met but exceeded our needs, making our special day truly unforgettable.
        </p>
        <div>
          <h2 class="text-xl text-emDark-orange">Chief Balogun</h2>
          <p>Ooni of Ibadan</p>
        </div>
      </div>

      <div class="mx-auto text-left font-brand bg-white text-black rounded-md shadow-sm px-3 py-4 border-0 flex flex-col gap-y-2">
        <p class="text-sm">
          As a busy event planner, finding reliable and outstanding catering services is crucial. I stumbled upon this directory, and it has been a game-changer for me. The caterers recommended here have consistently delivered exceptional service, making each event a success. The variety of cuisines and the attention to dietary preferences make them my go-to choice every time.
        </p>
        <div>
          <h2 class="text-xl text-emDark-orange">Chief Balogun</h2>
          <p>Ooni of Ibadan</p>
        </div>
      </div>
      <div class="mx-auto text-left font-brand bg-white text-black rounded-md shadow-sm px-3 py-4 border-0 flex flex-col gap-y-2">
        <p class="text-sm">
          Absolutely fantastic experience with the caterers recommended by this directory! From the initial consultation to the final bite, every aspect was handled with professionalism and expertise. The menu was diverse, and the flavors were exquisite. Our guests were raving about the food, and I owe it all to the amazing caterers suggested by this service. I highly endorse and appreciate the impact they had on our event.
        </p>
        <div>
          <h2 class="text-xl text-emDark-orange">Chief Balogun</h2>
          <p>Ooni of Ibadan</p>
        </div>
      </div>
    </div>
  </section>

  <section
    class="relative p-6"
    style="background-image: url('/images/Premium Photo _ Hamburger on a white background food photograph.jpeg'); background-size: cover; background-position: center;"
  >
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <!-- Overlay -->
    <div class="relative z-10 flex flex-col justify-center h-full text-center font-brand">
      <div class="flex lg:flex-row flex-col justify-between items-start gap-2">
        <div>
          <h3 class="text-base lg:text-lg font-normal text-white text-left">LET'S TALK</h3>
          <h2 class="font-bold text-xl text-white text-left">Want to Book a Catering service?</h2>
        </div>
        <button class="mt-4 bg-white text-black px-4 py-2 rounded">Contact us now</button>
      </div>
      <div class="w-full h-[3px] bg-white bg-opacity-50 my-3"></div>
      <p class="text-base text-white text-left lg:text-center">
        We're a team of professional researchers, bridging the gap between caterers and clients, bringing the best caterers scrutinized by us to your doorstep.
      </p>
    </div>
  </section>

  <section
    class="grid lg:grid-cols-2 grid-cols-1 justify-center mx-auto gap-4 p-6 my-6"
    style="align-items:unset"
  >
    <div class="mx-auto bg-emOrange-dark  text-white rounded-md border-0 shadow-md p-4 flex flex-col gap-4">
      <i class="fa-solid fa-book text-4xl"></i>
      <h1 class="text-xl font-bold">Become a Caterer on Our Platform!</h1>
      <p class="lg:w-[400px] w-full">
        Join our network of top-quality caterers and grow your business with us. Benefit from increased visibility, access to a wide range of clients, and dedicated support. Apply today and start serving unforgettable experiences!
      </p>
    </div>
    <div class="mx-auto bg-emOrange-dark bg-opacity-30 text-black rounded-md border-0 shadow-md p-4 flex flex-col gap-4">
      <i class="fa-solid fa-table text-4xl"></i>
      <h1 class="text-xl font-bold">Book a Caterer Today!</h1>
      <p class="lg:w-[400px] w-full">
        Planning an event? Let us connect you with top-quality caterers for a seamless and delicious experience. Customize your menu, enjoy hassle-free booking, and receive unmatched support. Contact us now to make your event unforgettable!
      </p>
    </div>
  </section>

  <footer class="bg-black text-white">
    <div
      class="grid lg:grid-cols-4 grid-cols-1 justify-center lg:mx-auto gap-4 p-6 font-brand"
      style="align-items:unset"
    >
      <div class="lg:mx-auto">
        <a href={~p"/"}>
          <img src="/images/transparent_logo.png" alt="img" class="w-9/12" />
        </a>
      </div>

      <div class="lg:mx-auto">
        <p>Our Services</p>
        <ul>
          <li>pricing</li>
          <li>Tracking</li>
          <li>Report a Bug</li>
          <li>Terms of service</li>
        </ul>
      </div>
      <div class="lg:mx-auto">
        <p>Our Company</p>
        <ul>
          <li>About</li>
          <li>Get in touch</li>
        </ul>
      </div>

      <div class="lg:mx-auto">
        <p>Addresss: Adele Street Ogombo off Abraham Adesanya Ajah Lagos</p>
      </div>
    </div>
  </footer>
</section>
