<.flash_group flash={@flash} />
<section class="max-w-screen-xl p-6 m-auto overflow-hidden font-brand">
  <div
    class="flex justify-normal items-center bg-cover bg-center"
    style="background-image: url('/images/hero_image.png'); height: 500px; width: 100%;"
  >
    <div class="flex flex-col px-6 py-3 gap-4">
      <h1 class="lg:text-5xl text-2xl font-bold lg:w-full w-[250px] md:w-full">
        Welcome to
        <strong class="text-[#0b4927]">Foodies<span class="text-[#960e0e]">Network</span></strong>
      </h1>
      <p class="font-normal lg:w-[500px] md:w-[300px] w-[180px]">
        Discover a world of culinary delights. FoodiesNetwork bridges the gap between caterers and users, providing a vibrant platform for caterers to showcase their services and for users to easily book the perfect catering experience for any occasion.
      </p>
    </div>
  </div>

  <div
    class="grid lg:grid-cols-4 grid-cols-2 justify-center mx-auto lg:gap-4 gap-6 p-6 border-b border-gray-300 bg-[#1b1b1b]"
    style="align-items:unset"
  >
    <div class="mx-auto flex gap-3 items-center">
      <i class="fa-regular fa-calendar lg:text-6xl text-5xl text-gray-300"></i>
      <div>
        <h2 class="text-white font-bold lg:text-2xl text-xl">24/7</h2>
        <p class="text-white font-normal">Customer Care</p>
      </div>
    </div>

    <div class="mx-auto flex gap-3 items-center">
      <i class="fa-solid fa-globe lg:text-6xl text-5xl text-gray-300"></i>
      <div>
        <h2 class="text-white font-bold text-2xl text-xl">100+</h2>
        <p class="text-white font-normal">Clients</p>
      </div>
    </div>

    <div class="mx-auto flex gap-3 items-center">
      <i class="fa-solid fa-users lg:text-6xl text-5xl text-gray-300"></i>
      <div>
        <h2 class="text-white font-bold lg:text-2xl text-xl">20</h2>
        <p class="text-white font-normal">Caters</p>
      </div>
    </div>

    <div class="lg:mx-auto flex flex-row gap-3 items-center">
      <i class="fa-solid fa-calendar-check lg:text-6xl text-5xl text-gray-300"></i>
      <div>
        <h2 class="text-white font-bold lg:text-2xl text-xl">80+</h2>
        <p class="text-white font-normal">Reviews</p>
      </div>
    </div>
  </div>

  <div class="p-6">
    <div class="flex lg:flex-row flex-col gap-4 items-center justify-between">
      <div>
        <h1 class="lg:text-4xl text-2xl">The Culinary Odyssey</h1>
      </div>
      <div>
        <h1 class="lg:text-2xl my-3 text-xl">1000+
          Satisfying customers a day</h1>
        <div class="flex gap-4">
          <div class="border-l-4 border-[#960e0e]" />
          <p class="lg:w-[500px] text-gray-500 w-full">
            FoodiesNetwork delights over 1000 customers daily with diverse, delicious menus, professional service, and reliable excellence, making us the top choice for catering needs.
          </p>
        </div>
      </div>
    </div>

    <div
      class="grid lg:grid-cols-4 grid-cols-1 justify-center mx-auto my-12 gap-4"
      style="align-items:unset"
    >
      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/download (8).jpeg"
          alt="Ghanian Cuisine"
          class="border-0 rounded-md object-cover h-[300px] w-full"
        />

        <h2 class="text-xl text-[#0b4927] my-3">Ghanian Cuisine</h2>
        <p class="text-sm">
          Enjoy the iconic Jollof rice, a must-try dish at any gathering. Immerse yourself in a culinary tradition that celebrates the hearty use of local ingredients like yams, plantains, and cassava.
        </p>
      </div>

      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/NIGERIAN FEAST - CHRISTMAS MEAL INSPIRATION.jpeg"
          alt="nigerian cusines"
          class="border-0 rounded-md object-cover h-[300px] w-full"
        />
        <h2 class="text-xl text-[#0b4927] my-3">Nigerian Cuisine</h2>
        <p class="text-sm">
          Dive into the bold and spicy world of Nigerian cuisine. From the beloved Jollof rice to the savory egusi soup, every dish is a celebration of flavor. Savor the heat of suya and the warmth of pepper soup—culinary delights that are as vibrant as the culture.
        </p>
      </div>

      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/Italian Feast.jpeg"
          alt="Italian Cuisine"
          class="border-0 rounded-md object-cover h-[300px] w-full"
        />
        <h2 class="text-xl text-[#0b4927] my-3">Italian Cuisine</h2>
        <p class="text-sm">
          Savor the essence of Italian cuisine, where simplicity meets elegance in dishes like pasta and risotto. Indulge in the rich flavors of pizza from Naples and the creamy perfection of gelato. With a focus on fresh ingredients and timeless recipes, Italian food is a celebration of tradition and taste.
        </p>
      </div>
      <div class="mx-auto flex flex-col gap-x-3">
        <img
          src="/images/20+ Best Indo Chinese Recipes.jpeg"
          alt="Chinese Cuisine"
          class="border-0 rounded-md object-cover h-[300px] w-full"
        />
        <h2 class="text-xl text-[#0b4927] my-3">Chinese Cuisine</h2>
        <p class="text-sm">
          Discover the culinary artistry of Chinese cuisine, where dim sum, Sichuan hotpot, and Peking duck take center stage. Each dish is a masterful blend of sweet, sour, salty, and bitter flavors. Relish in the diversity and regional specialties that make Chinese food a world favorite.
        </p>
      </div>
    </div>
  </div>

  <section class="border-t-2 border-[#960e0e] p-6">
    <div class="lg:flex justify-normal items-center gap-8">
      <div class="flex gap-2">
        <img src="/images/hero_img1.png" alt="about" class="object-contain w-[300px] h-[300px]" />

        <img
          src="/images/hero_img2.png"
          alt="about"
          class="object-contain w-[300px] h-[300px] lg:block md:block hidden"
        />
      </div>

      <div class="lg:w-1/2 flex-col gap-8 w-full">
        <h3 class="font-brand font-bold lg:text-3xl text-2xl text-[#0b4927]">
          Uniting Caterers and Users
        </h3>
        <p class="font-brand font-medium my-4">
          We bring caterers and users together on one seamless platform, where culinary experts can showcase their offerings and food lovers can discover and book exceptional dining experiences. Join us in fostering a community that celebrates the art of food.
        </p>
      </div>
    </div>
  </section>

  <section class="bg-[#1b1b1b] text-white p-6 flex flex-col">
    <h1 class="text-center font-bold my-4 text-3xl">Our services</h1>
    <div
      class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 justify-center mx-auto gap-4"
      style="align-items:unset"
    >
      <!-- Booking System -->
      <div class="mx-auto flex flex-col gap-x-3 lg:text-start text-center">
        <h2 class="text-xl">Booking System</h2>
        <p class="font-normal">
          We provide the best fast and reliable booking system, where you can contact a cater as fast as possible.
        </p>
      </div>
      <!-- Mediation Services -->
      <div class="mx-auto flex flex-col gap-x-3 lg:text-start text-center">
        <h2 class="text-xl">Mediation Services</h2>
        <p class="font-normal">
          Mediation services to facilitate communication between customers and caterers in case of disputes.
          Neutral third-party intervention to resolve conflicts and reach amicable solutions.
        </p>
      </div>
      <!-- Quality Assurance -->
      <div class="mx-auto flex flex-col gap-x-3 lg:text-start text-center">
        <h2 class="text-xl">Quality Assurance</h2>
        <p class="font-normal">
          Quality assurance measures to ensure listed caterers meet certain standards of hygiene, safety, and professionalism.
          Regular audits and inspections to maintain the credibility of the directory.
        </p>
      </div>
    </div>
  </section>

  <section class="flex lg:flex-row flex-col justify-between items-center mx-auto gap-8 p-6 bg-cover bg-center bg-white">
    <div class="bg-white shadow-md text-black rounded-md border-0  p-4 flex flex-col gap-4">
      <h1 class="text-xl font-bold text-[#960e0e]">Become a Caterer on Our Platform!</h1>
      <p class="lg:w-[400px] w-full">
        Join our network of top-quality caterers and grow your business with us. Benefit from increased visibility, access to a wide range of clients, and dedicated support. Apply today and start serving unforgettable experiences!
      </p>
      <button class="btn-primary">
        Register Now
      </button>
    </div>
    <div class="bg-white shadow-md text-black rounded-md border-0  p-4 flex flex-col gap-4">
      <h1 class="text-xl font-bold text-[#0b4927]">Book a Caterer Today!</h1>
      <p class="lg:w-[400px] w-full">
        Planning an event? Let us connect you with top-quality caterers for a seamless and delicious experience. Customize your menu, enjoy hassle-free booking, and receive unmatched support. Contact us now to make your event unforgettable!
      </p>
      <button class="btn-secondary">
        Book Now
      </button>
    </div>
  </section>

  <footer class="text-black bg-[#faf8f4]">
    <div
      class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 justify-center lg:mx-auto gap-4 p-6 font-brand"
      style="align-items:unset"
    >
      <div class="lg:mx-auto flex items-center justify-center">
        <a href={~p"/"}>
          <img src="/images/logo.png" alt="img" class="w-[150px] h-[150px]" />
        </a>
      </div>

      <div class="lg:mx-auto flex lg:gap-x-12  md:gap-x-8 gap-x-4 justify-between">
        <div>
          <p>Our Services</p>
          <ul>
            <li>pricing</li>
            <li>Tracking</li>
            <li>Report a Bug</li>
            <li>Terms of service</li>
          </ul>
        </div>

        <div>
          <p>Our Company</p>
          <ul>
            <li>About</li>
            <li>Get in touch</li>
          </ul>
        </div>
      </div>

      <div class="lg:mx-auto">
        <p>Addresss: Adele Street Ogombo off Abraham Adesanya Ajah Lagos</p>
      </div>
    </div>
  </footer>
</section>
