<.flash_group flash={@flash} />

<section>
  <%!-- hero section --%>

  <div class="lg:flex-row flex justify-between gap-3 items-center flex-col-reverse">
    <div>
      <h1 class="font-brand font-bold lg:text-5xl text-3xl text-center lg:text-left">
        Your Ultimate Resource for Exceptional Catering Services Directory
      </h1>
      <p class="text-base my-4">
        Explore our catering directory for the best caterers, dedicated to making your event exceptional with top-notch service and delicious cuisine.
      </p>
    </div>
    <div>
      <img src="/images/hero_img.png" alt="img" />
    </div>
  </div>
  <%!-- services part in homepage --%>
  <div class="bg-emLight-dark my-4 text-white rounded-md px-4 py-3 flex gap-4 text-xl font-bold font-brand flex-wrap">
    <p>Graduation</p>
    <p>House warming</p>
    <p>Naming Ceremony</p>
    <p>Birthday Party</p>
    <p>TownHall meeting</p>
    <p>Burial Ceremony</p>
    <p>Coronation</p>
    <p>End of year celebration</p>
  </div>

  <%!-- testimonal part --%>
  <div>
    <h2 class="text-4xl text-emOrange-dark text-center font-brand font-medium my-8">
      See what Customers are saying about CatersHub
    </h2>
    <div class="flex justify-between gap-8 items-start font-brand">
      <div>
        <h3 class="font-bold">Kevin Uzoma</h3>
        <p>
          I couldn't have asked for a better catering service for my wedding! The attention to detail and the exquisite taste of the dishes surpassed all expectations. The team not only met but exceeded our needs, making our special day truly unforgettable. I highly recommend this service for anyone looking to elevate their event with exceptional catering
        </p>
      </div>

      <div>
        <h3>Jennie House</h3>
        <p>
          As a busy event planner, finding reliable and outstanding catering services is crucial. I stumbled upon this directory, and it has been a game-changer for me. The caterers recommended here have consistently delivered exceptional service, making each event a success. The variety of cuisines and the attention to dietary preferences make them my go-to choice every time.
        </p>
      </div>
      <div>
        <h3>Jennie House</h3>
        <p>
          Absolutely fantastic experience with the caterers recommended by this directory! From the initial consultation to the final bite, every aspect was handled with professionalism and expertise. The menu was diverse, and the flavors were exquisite. Our guests were raving about the food, and I owe it all to the amazing caterers suggested by this service. I highly endorse and appreciate the impact they had on our event.
        </p>
      </div>
    </div>
  </div>
</section>
