<section class="max-w-screen-xl m-auto overflow-hidden font-brand">
  <div class="flex lg:flex-row-reverse flex-col items-center justify-between gap-4 bg-[#000000] w-full h-full">
    <div class="lg:w-1/2 w-full">
      <img src="/images/hero_image.png" alt="Hero image" class="w-full" />
    </div>

    <div class="text-white p-4 lg:w-1/2 w-full flex flex-col gap-4">
      <h1 class="lg:text-6xl text-2xl ">Welcome to FoodiesNetwork</h1>
      <p class="text-base">
        FoodiesNetwork connects clients with trusted caterers,
        making it easy to discover, book, and collaborate for memorable events.
        Bridging the gap for a seamless catering experience
      </p>
    </div>
  </div>

  <div class="flex lg:flex-row flex-col gap-4 items-center justify-between bg-[#D3D0D1] px-6 py-[100px] rounded-sm">
    <div>
      <h1 class="text-2xl font-bold">The Culinary Odyssey</h1>
      <h3 class="text-xl">1000+
        Satisfying customers a day</h3>
    </div>
    <div>
      <div class="flex gap-4">
        <div class="border-l-8 border-[#960e0e] rounded-t-md" />
        <p class="lg:w-[500px]  w-full text-base">
          Every day, FoodiesNetwork works hard to connect clients with dedicated, high-quality caterers, making it easy to find the perfect match for any event
        </p>
      </div>
    </div>
  </div>

  <div class="my-12 grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-8 mx-auto lg:p-0 p-4">
    <!-- First Column (Top Left on Large Screens) -->
    <div class="flex flex-col items-center gap-4">
      <img
        src="/images/download (8).jpeg"
        alt="goal"
        class="border-0 rounded-full object-cover h-[150px] w-[150px] md:h-[200px] md:w-[200px]"
      />
      <h2 class="text-xl text-[#0b4927]">Ghanian Cuisine</h2>
      <p class="text-center lg:w-[350px] w-full text-base">
        Enjoy the iconic Jollof rice, a must-try dish at any gathering.
        Immerse yourself in a culinary tradition that celebrates the hearty use of local ingredients like yams, plantains, and cassava.
      </p>
    </div>
    <!-- Second Column (Top Right on Large Screens) -->
    <div class="flex flex-col items-center gap-4">
      <img
        src="/images/NIGERIAN FEAST - CHRISTMAS MEAL INSPIRATION.jpeg"
        alt="Nigerian Cuisine"
        class="border-0 rounded-full object-cover h-[150px] w-[150px] md:h-[200px] md:w-[200px]"
      />
      <h2 class="text-xl text-[#0b4927]">Nigerian Cuisine</h2>
      <p class="text-base text-center lg:w-[350px] w-full">
        Dive into the bold and spicy world of Nigerian cuisine. From the beloved Jollof rice to the savory egusi soup, every dish is a celebration of flavor. Savor the heat of suya and the warmth of pepper soup—culinary delights that are as vibrant as the culture.
      </p>
    </div>
    <!-- Third Column (Bottom Center on Large Screens) -->
    <div class="col-span-1 lg:col-span-2 flex flex-col items-center gap-4 mt-8 lg:mt-[-50px]">
      <!-- Negative margin only on large screens -->
      <img
        src="/images/Italian Feast.jpeg"
        alt="Italian Cuisine"
        class="border-0 rounded-full object-cover h-[150px] w-[150px] md:h-[200px] md:w-[200px]"
      />
      <h2 class="text-xl text-[#0b4927]">Italian Cuisine</h2>
      <p class="text-base text-center lg:w-[350px] w-full">
        Savor the essence of Italian cuisine, where simplicity meets elegance in dishes like pasta and risotto. Indulge in the rich flavors of pizza from Naples and the creamy perfection of gelato. With a focus on fresh ingredients and timeless recipes, Italian food is a celebration of tradition and taste.
      </p>
    </div>
  </div>

  <section class="p-4 flex flex-col gap-4">
    <div class="flex lg:flex-row flex-col justify-around items-center gap-4">
      <div class="flex gap-2">
        <img src="/images/hero_img1.png" alt="about" class="object-contain w-[300px] h-[300px]" />
      </div>

      <div class="flex flex-col gap-4">
        <h1 class="font-bold lg:text-2xl text-xl">Become a Caterer on Our Platform!</h1>
        <p class="lg:w-[400px] w-full text-base">
          Join our network of top-quality caterers and grow your business with us. Benefit from increased visibility, access to a wide range of clients, and dedicated support. Apply today and start serving unforgettable experiences!
        </p>
        <.link class="btn-primary text-center" href={~p"/auth/signup"}>
          Register Now
        </.link>
      </div>
    </div>

    <div class="flex lg:flex-row flex-col-reverse justify-around items-center gap-4">
      <div class="flex flex-col gap-4">
        <h1 class="font-bold lg:text-2xl text-xl">Book a Caterer Today!</h1>
        <p class="lg:w-[400px] w-full text-base">
          Planning an event? Let us connect you with top-quality caterers for a seamless and delicious experience. Customize your menu, enjoy hassle-free booking, and receive unmatched support. Contact us now to make your event unforgettable!
        </p>
        <.link class="btn-secondary text-center" href={~p"/auth/signup"}>
          Book Now
        </.link>
      </div>

      <div class="flex gap-2">
        <img src="/images/hero_img2.png" alt="about" class="object-contain w-[300px] h-[300px]" />
      </div>
    </div>
  </section>

  <footer class="text-white bg-[#000000]">
    <div
      class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 justify-center lg:mx-auto gap-4 p-6 font-brand"
      style="align-items:unset"
    >
      <div class="lg:mx-auto flex-col items-center justify-center">
        <h1 class="lg:text-2xl text-xl font-bold">FoodiesNetwork</h1>
        <p class="text-base">
          FoodiesNetwork connects clients with caterers for seamless bookings and exceptional culinary experiences
        </p>
      </div>

      <div class="lg:mx-auto flex-col lg:gap-x-12  md:gap-x-8 gap-x-4 justify-between">
        <h1 class="font-bold text-xl">About</h1>
        <ul>
          <li>Services</li>

          <li>Terms of service</li>
          <li>Report a Bug</li>
        </ul>
      </div>

      <div class="lg:mx-auto">
        <h1 class="font-bold text-xl">Contact</h1>

        <p>Addresss: Adele Street Ogombo off Abraham Adesanya Ajah Lagos</p>
        <p>Phone: +2348089861478</p>
      </div>
    </div>
  </footer>
</section>
