<section class="max-w-screen-xl m-auto overflow-hidden font-brand">
  <div
    class="flex lg:flex-row-reverse flex-col items-center justify-between gap-4 bg-[#000000] w-full h-full"
    style="margin-top: 6rem;"
  >
    <div class="lg:w-1/2 w-full">
      <img src="/images/about_us.png" alt="Hero image" class="w-full" />
    </div>

    <div class="text-white p-4 lg:w-1/2 w-full flex flex-col gap-4">
      <h1 class="lg:text-6xl text-2xl">ABOUT US</h1>
    </div>
  </div>

  <div class="flex lg:flex-row flex-col justify-around items-center gap-4">
    <div class="flex gap-2">
      <img
        src="/images/about_2.jpg"
        alt="about"
        class="object-contain w-[400px] h-[400px] rounded-md"
      />
    </div>

    <div class="flex flex-col gap-4">
      <h1 class="font-bold lg:text-2xl text-xl">WHO ARE FOODIESNETWORK</h1>
      <p class="lg:w-[400px] w-full text-base">
        FoodiesNetwork connects caterers with clients, providing a smooth platform for booking and collaboration, helping caterers grow and clients find reliable services easily.
      </p>
    </div>
  </div>

  <div class="flex flex-col gap-3">
    <h1 class="font-bold lg:text-3xl text-xl text-center">Empowering your success</h1>
    <h2 class="font-bold lg:text-xl text-xl text-center text-[#0B4927]">
      Our Mission, Vision and Goal
    </h2>

    <div class="my-12 grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-8 mx-auto lg:p-0 p-4">
      <div class="flex flex-col items-center gap-4 bg-[#D7D7D7] p-4 rounded-md shadow-md">
        <img
          src="/icons/goal.png"
          alt="goal"
          class="border-0 rounded-full object-cover h-[75px] w-[75px]"
        />
        <h2 class="text-center text-xl text-[#0b4927] font-bold">Mission</h2>
        <p class="text-center lg:w-[300px] w-full text-base">
          To connect caterers and clients for seamless, quality service
        </p>
      </div>

      <div class="flex flex-col items-center gap-4 bg-[#D7D7D7] p-4 rounded-md shadow-md">
        <img
          src="/icons/launch.png"
          alt="goal"
          class="border-0 rounded-full object-cover h-[75px] w-[75px]"
        />
        <h2 class="text-center text-xl text-[#0b4927] font-bold">Vision</h2>
        <p class="text-center lg:w-[300px] w-full text-base">
          To be the leading platform for trusted catering connections.
        </p>
      </div>

      <div class="flex flex-col items-center gap-4 bg-[#D7D7D7] p-4 rounded-md shadow-md">
        <img
          src="/icons/chart.png"
          alt="goal"
          class="border-0 rounded-full object-cover h-[75px] w-[75px]"
        />
        <h2 class="text-center text-xl text-[#0b4927] font-bold">Goal</h2>
        <p class="text-center lg:w-[300px] w-full text-base">
          To simplify catering bookings and support business growth.
        </p>
      </div>
    </div>
  </div>

  <div class="flex flex-col gap-3">
    <h1 class="font-bold lg:text-3xl text-xl text-center">Services</h1>

    <div class="flex lg:flex-row flex-col justify-around items-center gap-4">
      <div class="flex gap-2">
        <img src="/images/foodie1.png" alt="about" class="object-contain w-[400px] h-[400px]" />
      </div>

      <div class="flex flex-col gap-4">
        <h1 class="font-bold lg:text-2xl text-xl">Caterer Discovery</h1>
        <p class="lg:w-[400px] w-full text-base">
          Easily find and connect with skilled caterers in your area. Browse profiles, read reviews, and choose the best fit for your event with confidence.
        </p>
      </div>
    </div>

    <div class="flex lg:flex-row flex-col-reverse justify-around items-center gap-4">
      <div class="flex flex-col gap-4">
        <h1 class="font-bold lg:text-2xl text-xl">Seamless Booking & Payment</h1>
        <p class="lg:w-[400px] w-full text-base">
          Book catering services and handle payments all in one place. FoodiesNetwork streamlines the process, ensuring smooth transactions and clear communication.
        </p>
      </div>

      <div class="flex gap-2">
        <img src="/images/foodie2.png" alt="about" class="object-contain w-[400px] h-[400px]" />
      </div>
    </div>
  </div>

  <footer class="text-white bg-[#000000]">
    <div
      class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 justify-center lg:mx-auto gap-4 p-6 font-brand"
      style="align-items:unset"
    >
      <div class="lg:mx-auto flex-col items-center justify-center">
        <h1 class="lg:text-2xl text-xl font-bold">FoodiesNetwork</h1>
        <p class="text-base">
          FoodiesNetwork connects clients with caterers for seamless bookings and exceptional culinary experiences
        </p>
      </div>

      <div class="lg:mx-auto flex-col lg:gap-x-12  md:gap-x-8 gap-x-4 justify-between">
        <h1 class="font-bold text-xl">About</h1>
        <ul>
          <li>Services</li>

          <li>Terms of service</li>
          <li>Report a Bug</li>
        </ul>
      </div>

      <div class="lg:mx-auto">
        <h1 class="font-bold text-xl">Contact</h1>

        <p>Addresss: Adele Street Ogombo off Abraham Adesanya Ajah Lagos</p>
        <p>Phone: +2348089861478</p>
      </div>
    </div>
  </footer>
</section>
