<div
  id="confirmation_modal"
  tabindex="-1"
  aria-hidden="true"
  class={["modal animation_smooth", @show_quotation_modal == false && "hidden"]}
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div
        phx-click="back"
        data-toggle="modal"
        style="justify-content: end;"
        class="modal-header cursor-pointer"
        phx-target={@myself}
      >
        <img src="/assets/images/icons/cancelicon.svg" alt="x" />
      </div>
      <div class="modal-body">
        <button phx-click="add-item" phx-target={@myself}>Add Item</button>

        <%= if @show_item do %>
          <.simple_form
            for={@form}
            id="item-form"
            phx-change="validate"
            phx-submit="save"
            phx-target={@myself}
          >
            <div class="flex gap-3 justify-between">
              <.input field={@form[:name]} type="text" label="Item Name" autocomplete="off" />

              <.input
                field={@form[:price]}
                type="text"
                placeholder="Price"
                required
                label="Price"
                autocomplete="off"
              />
            </div>

            <div class="flex gap-3 justify-between">
              <.input
                field={@form[:quantity]}
                type="text"
                placeholder="Quantity"
                required
                label="Quantity"
                autocomplete="off"
              />
              <.input
                field={@form[:description]}
                type="text"
                placeholder="Item description"
                required
                label="Description"
                autocomplete="off"
              />
            </div>

            <button
              phx-disable-with="saving...."
              class={[button_valid(@valid), "w-full text-white"]}
              disabled={@valid !== true}
            >
              Save
            </button>
          </.simple_form>
        <% end %>

        <%= if @items != [] do %>
          <div>
            <table class="table-auto w-full mt-5">
              <thead>
                <tr>
                  <th class="px-4 py-2">Name</th>
                  <th class="px-4 py-2">Price</th>
                  <th class="px-4 py-2">Quantity</th>
                  <th class="px-4 py-2">Description</th>
                </tr>
              </thead>
              <tbody>
                <%= for item <- @items do %>
                  <tr>
                    <td class="border px-4 py-2"><%= item.name %></td>
                    <td class="border px-4 py-2"><%= item.price %></td>
                    <td class="border px-4 py-2"><%= item.quantity %></td>
                    <td class="border px-4 py-2"><%= item.description %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>

            <div class="mt-5">
              <p>Subtotal: <%= @subtotal %></p>
              <p>Fee: <%= @fee %></p>
              <p>Total: <%= @total %></p>
              <p>Note: <%= @note %></p>
            </div>
          </div>
        <% else %>
          <div>No items added yet.</div>
        <% end %>
      </div>
    </div>
  </div>
</div>
