<div class="mx-auto max-w-sm my-4">
  <.header class="text-center text-[#0b4927] font-bold lg:text-2xl text-lg">
    <%= if @current_user.role == "user" do %>
      User Onboarding
    <% else %>
      Caters Onboarding
    <% end %>
  </.header>

  <div class="py-4 px-2">
    <.simple_form
      :let={_f}
      for={@form}
      id="user_contact_form"
      phx-submit="update-user"
      phx-change="validate"
      class="bg-white p-4 rounded-md shadow-md border-0"
    >
      <div class="grid grid-cols-2 md:grid-cols-1  gap-3">
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <%= if @current_user.role == "cater" do %>
          <div>
            <.input
              field={@form[:business_name]}
              type="text"
              label="Business Name"
              autocomplete="off"
            />
          </div>
        <% end %>
        <div>
          <.input
            field={@form[:phone_number]}
            type="text"
            label="Phone Number"
            class="w-full"
            autocomplete="off"
          />
          <.input field={@form[:address]} type="text" label="Address" autocomplete="off" />

          <.input
            field={@form[:state]}
            type="text"
            label="state"
            class="w-full"
            autocomplete="off"
          />

          <.input field={@form[:country]} type="text" label="country" autocomplete="off" />
        </div>
        <.live_file_input upload={@uploads.profile_picture} />
      </div>
      <%= if @current_user.role == "user" do %>
        <button
          phx-disable-with="updating account..."
          class={[button_valid(@valid), ""]}
          disabled={@valid !== true}
        >
          Proceed
        </button>
      <% else %>
        <button
          phx-disable-with="updating account..."
          class={[button_valid(@valid)]}
          disabled={@valid !== true}
        >
          Next
        </button>
      <% end %>
    </.simple_form>
  </div>

  <%= if @current_user.role == "cater" do %>
    <.simple_form
      for={@cater_form}
      id="user_contact_form"
      phx-submit="update-cater"
      phx-change="validate-cater"
    >
      <div class="grid grid-cols-1 gap-3">
        <div>
          <label>About</label>
          <%= textarea(@cater_form, :about,
            class: "w-full",
            placeholder: "Tell us more about your business",
            phx_debounce: "blur"
          ) %>
        </div>

        <div>
          <label>Business Policies</label>
          <%= textarea(@cater_form, :business_policies,
            class: "w-full",
            placeholder: "Enter your business policies",
            phx_debounce: "blur"
          ) %>
        </div>

        <input
          type="text"
          name="social_media[facebook]"
          placeholder="Facebook Link"
          phx-update="ignore"
          id="facebook"
        />
        <input
          type="text"
          name="social_media[twitter]"
          placeholder="Twitter Link"
          phx-update="ignore"
          id="twitter"
        />
        <input
          type="text"
          name="social_media[instagram]"
          placeholder="Instagram Link"
          phx-update="ignore"
          id="twitter"
        />

        <%= multiple_select(@cater_form, :specialties, @specilaities_choice) %>

        <input
          type="text"
          name="availability[working_time]"
          placeholder="Working Days"
          phx-update="ignore"
          id="availability[working_time]"
        />
        <input
          type="text"
          name="availability[minium_notice]"
          placeholder="How many days of notice"
          phx-update="ignore"
          id="availability[minium_notice]"
        />
        <input
          type="text"
          name="availability[emergency]"
          placeholder="provide services for last minute call"
          phx-update="ignore"
          id="availability[emergency]"
        />
        <div>
          <.live_file_input upload={@uploads.photo} />
        </div>
        <button
          phx-disable-with="onboarding cater..."
          class={[button_valid(@valid), "w-full text-white"]}
          disabled={@valid !== true}
        >
          Next
        </button>
      </div>
    </.simple_form>
  <% end %>
</div>
