<div class="mx-auto max-w-sm p-6 font-brand">
  <.header class="text-center text-black lg:text-3xl text-2xl">
    Register Cater
    <:subtitle>
      Already registered?
      <.link
        navigate={~p"/auth/log_in"}
        class="text-base font-semibold text-[#0b4927] hover:underline hover:text-[#960e0e]"
      >
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/auth/log_in?_action=registered"}
    method="post"
    class="bg-white bg-opacity-50 p-6 rounded-md shadow-sm shadow-gray-200 my-4"
  >
    <.error :if={@check_errors}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:username]} type="text" label="Username" required />
    <.input field={@form[:email]} type="email" label="Email" required />

    <.input field={@form[:password]} type="password" label="Password" required />

    <.input field={@form[:role]} type="hidden" required value="cater" />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
