<header class="flex justify-between items-center px-6 py-3 bg-black text-white">
  <div class="flex relative">
    <a href={~p"/"} class="lg:w-3/12 w-1/3">
      <img src="/images/logo3.png" alt="img" />
    </a>
  </div>

  <div class="relative space-x-3">
    <%= if @current_user do %>
      <button type="button">
        <i class="fa fa-solid fa-bell text-2xl" aria-hidden="true"></i>
      </button>
    <% end %>
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
    >
      <i class="fa fa-solid fa-circle-user text-2xl" aria-hidden="true"></i>
    </button>
    <div
      id="dropdown_menu"
      class="dropdown-menu-arrow absolute right right-0 mt-2 py-2 w-48 rounded-lg shadow-xl border border-white bg-black text-white z-50"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          class="menu-item"
          href={~p"/users/dashboard"}
          class=" menu-item border-b border-white border-opacity-50"
          tabindex="-1"
          id="user-menu-0"
        >
          Dashboard
        </.link>
        <%= if @current_user.role == "user" do %>
          <.link
            class="menu-item"
            href={~p"/users/user_booking"}
            class=" menu-item border-b border-white border-opacity-50"
            tabindex="-1"
            id="user-menu-0"
          >
            Booking
          </.link>
        <% end %>
        <.link
          class="menu-item border-b border-white border-opacity-50"
          href={~p"/users/settings"}
          tabindex="-1"
          id="user-menu-1"
          role="menuitem"
        >
          settings
        </.link>

        <.link
          class="menu-item"
          href={~p"/users/log_out"}
          method="delete"
          tabindex="-1"
          id="user-menu-2"
          role="menuitem"
        >
          Logout
        </.link>
      <% else %>
        <a
          class="menu-item border-b border-white border-opacity-50"
          href={~p"/auth/signup"}
          id="user-menu-0"
          tabindex="-1"
          role="menuitem"
        >
          Sign up / Log in
        </a>
        <a href={~p"/auth/caters_signup"} class="menu-item" id="user-menu-1" role="menuitem">
          Register as Cater<span aria-hidden="true">&rarr;</span>
        </a>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
