<header>
	<nav class="relative px-3 py-2 flex justify-between items-center bg-[#D7D7D7]">
<div class="flex items-center justify-between w-full relative">
  <!-- Logo -->
  <a href={~p"/"}>
    <img src="/images/logo.png" alt="img" class="h-[100px] w-[100px] sm:h-[100px] sm:w-[100px]" />
  </a>
  
  <!-- Hamburger Menu (Only visible on small screens) -->
  <div class="lg:hidden">
    <button class="navbar-burger flex items-center text-black">
      <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <title>Mobile menu</title>
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
      </svg>
    </button>
  </div>
</div>


		<ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
			<li><a class="text-sm text-black hover:text-gray-500  font-bold" href="/about">About</a></li>
			<li class="text-gray-300">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
				</svg>
			</li>
			<li><a class="text-sm text-black hover:text-gray-500 font-bold"  href="#">Contact</a></li>
			
			
		
		
		</ul>
		<a class="hidden lg:inline-block" href="#">
	  <div class="relative lg:ml-auto lg:mr-3 py-2 px-6 text-sm font-bold">
    <div class="flex items-center justify-center gap-2 md:gap-3 lg:gap-4">
      <%= if @current_user do %>
        <button type="button">
          <i class="fa fa-solid fa-bell text-2xl" aria-hidden="true"></i>
        </button>
        <%= if @current_user.profile_picture do %>
          <button
            class="img-down-arrow"
            type="button"
            id="user-menu-button"
            phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
          >
            <img
              src={@current_user.profile_picture}
              class="w-[50px] h-[50px] rounded-full round-image-padding"
            />
          </button>
        <% else %>
          <button
            class="img-down-arrow"
            type="button"
            id="user-menu-button"
            phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
          >
            <i class="fa fa-solid fa-circle-user text-2xl text-black" aria-hidden="true"></i>
          </button>
        <% end %>
      <% else %>
        <button
          class="img-down-arrow"
          type="button"
          id="user-menu-button"
          phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
        >
          <i class="fa fa-solid fa-circle-user text-2xl text-black" aria-hidden="true"></i>
        </button>
      <% end %>
    </div>

    
    <div
      id="dropdown_menu"
      class="dropdown-menu-arrow absolute right right-0 mt-2 py-2 w-48 rounded-lg shadow-xl border border-white bg-[#f4f8f4]  z-50"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          class="menu-item"
          href={~p"/users/dashboard"}
          class="menu-item border-b border-[#0B4927] border-opacity-50"
          tabindex="-1"
          id="user-menu-0"
        >
          Dashboard
        </.link>
        <%= if @current_user.role == "user" do %>
          <.link
            class="menu-item"
            href={~p"/users/user_booking"}
            class=" menu-item border-b border-white border-opacity-50"
            tabindex="-1"
            id="user-menu-0"
          >
            Booking
          </.link>
        <% end %>
        <.link
          class="menu-item border-b border-[#0B4927] border-opacity-50"
          href={~p"/users/settings"}
          tabindex="-1"
          id="user-menu-1"
          role="menuitem"
        >
          settings
        </.link>

        <.link
          class="menu-item"
          href={~p"/users/log_out"}
          method="delete"
          tabindex="-1"
          id="user-menu-2"
          role="menuitem"
        >
          Logout
        </.link>
      <% else %>
        <a
          class="menu-item border-b border-[#0B4927] border-opacity-50"
          href={~p"/auth/signup"}
          id="user-menu-0"
          tabindex="-1"
          role="menuitem"
        >
          Register
        </a>
        <a href={~p"/auth/log_in"} class="menu-item" id="user-menu-1" role="menuitem">
          Login
        </a>
      <% end %>
    </div>
  </div>
		</a>
		
	</nav>
	<div class="navbar-menu relative z-50 hidden">
		<div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
		<nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
			<div class="flex items-center mb-8">
				<a class="mr-auto text-3xl font-bold leading-none" href={~p"/"}>
				
    <img src="/images/logo.png" alt="img" class="h-[100px] w-[100px]" />
  </a>
				
				<button class="navbar-close">
					<svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div>
				<ul class='flex flex-col items-center justify-center gap-8'>
				<li class="mb-1"><a class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"  href="#">Contact</a></li>
				<li class="mb-1"><a class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"  href="#">About</a></li>

 <%= if @current_user do %>
        <.link
          class="menu-item"
          href={~p"/users/dashboard"}
          class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"
          tabindex="-1"
          id="user-menu-0"
        >
          Dashboard
        </.link>
        <%= if @current_user.role == "user" do %>
            <li class="mb-1">
          <.link
            class="menu-item"
            href={~p"/users/user_booking"}
            class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"
            tabindex="-1"
            id="user-menu-0"
          >
            Booking
          </.link>
          </li>
        <% end %>
            <li class="mb-1">
        <.link
          class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"
          href={~p"/users/settings"}
          tabindex="-1"
          id="user-menu-1"
          role="menuitem"
        >
          settings
        </.link>
        </li>
    <li class="mb-1">
        <.link
          class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"
          href={~p"/users/log_out"}
          method="delete"
          tabindex="-1"
          id="user-menu-2"
          role="menuitem"
        >
          Logout
        </.link>
        </li>
      <% else %>
    <li class="mb-1">
        <a
          class="text-sm text-black hover:text-gray-500 hover:font-bold text-center"
          href={~p"/auth/signup"}
          id="user-menu-0"
          tabindex="-1"
          role="menuitem"
        >
          Register
        </a>
        </li>
            <li class="mb-1">
        <a href={~p"/auth/log_in"} class="menu-item" id="user-menu-1" role="menuitem">
          Login
        </a>
        </li>
      <% end %>
			
				</ul>
			</div>
		
		</nav>
	</div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<script>
// Burger menus
document.addEventListener('DOMContentLoaded', function() {
    // open
    const burger = document.querySelectorAll('.navbar-burger');
    const menu = document.querySelectorAll('.navbar-menu');

    if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
            burger[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    // close
    const close = document.querySelectorAll('.navbar-close');
    const backdrop = document.querySelectorAll('.navbar-backdrop');

    if (close.length) {
        for (var i = 0; i < close.length; i++) {
            close[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
            backdrop[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
});

</script>