<main>
  <%= if @socket.view not in [NoshNetworkWeb.Signup.Index, NoshNetworkWeb.Auth.UserLoginLive, NoshNetworkWeb.Auth.UserForgotPasswordLive] do %>
    <%= if @socket.view in [NoshNetworkWeb.HomepageLive.Index, NoshNetworkWeb.AboutLive.Index, NoshNetworkWeb.ContactLive.Index]  do %>
      <%= NoshNetworkWeb.Layouts.home_navbar(assigns) %>
    <% else %>
      <%= NoshNetworkWeb.Layouts.dashboard_navbar(assigns) %>
    <% end %>
  <% end %>

  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<script>
  // Burger menus
  document.addEventListener('DOMContentLoaded', function() {
      // open
      const burger = document.querySelectorAll('.navbar-burger');
      const menu = document.querySelectorAll('.navbar-menu');

      if (burger.length && menu.length) {
          for (var i = 0; i < burger.length; i++) {
              burger[i].addEventListener('click', function() {
                  for (var j = 0; j < menu.length; j++) {
                      menu[j].classList.toggle('hidden');
                  }
              });
          }
      }

      // close
      const close = document.querySelectorAll('.navbar-close');
      const backdrop = document.querySelectorAll('.navbar-backdrop');

      if (close.length) {
          for (var i = 0; i < close.length; i++) {
              close[i].addEventListener('click', function() {
                  for (var j = 0; j < menu.length; j++) {
                      menu[j].classList.toggle('hidden');
                  }
              });
          }
      }

      if (backdrop.length) {
          for (var i = 0; i < backdrop.length; i++) {
              backdrop[i].addEventListener('click', function() {
                  for (var j = 0; j < menu.length; j++) {
                      menu[j].classList.toggle('hidden');
                  }
              });
          }
      }
  });
</script>
