<header class="flex justify-between items-center px-6 py-3 border-b-2 border-[#0b4927]">
  <div class="flex relative">
    <a href={~p"/"} class="lg:w-[100px] h-[100px] w-[75px] h-[75px]">
      <img src="/images/logo.png" alt="img" />
    </a>
  </div>
  <!-- Center Links -->
  <div class="flex gap-x-2 md:gap-x-6 lg:gap-x-12">
    <a href={~p"/contact"} class="text-black hover:text-[#0B4927]">Contact</a>
    <a href={~p"/about"} class="text-black hover:text-[#0B4927]">About</a>
  </div>

  <div class="relative">
    <div class="flex items-center justify-center gap-2 md:gap-3 lg:gap-4">
      <%= if @current_user do %>
        <button type="button">
          <i class="fa fa-solid fa-bell text-2xl" aria-hidden="true"></i>
        </button>
        <%= if @current_user.profile_picture do %>
          <button
            class="img-down-arrow"
            type="button"
            id="user-menu-button"
            phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
          >
            <img
              src={@current_user.profile_picture}
              class="w-[50px] h-[50px] rounded-full round-image-padding"
            />
          </button>
        <% else %>
          <button
            class="img-down-arrow"
            type="button"
            id="user-menu-button"
            phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
          >
            <i class="fa fa-solid fa-circle-user text-2xl text-black" aria-hidden="true"></i>
          </button>
        <% end %>
      <% else %>
        <button
          class="img-down-arrow"
          type="button"
          id="user-menu-button"
          phx-click={NoshNetwork.Layouts.App.toggle_dropdown_menu()}
        >
          <i class="fa fa-solid fa-circle-user text-2xl text-black" aria-hidden="true"></i>
        </button>
      <% end %>
    </div>
    <div
      id="dropdown_menu"
      class="dropdown-menu-arrow absolute right right-0 mt-2 py-2 w-48 rounded-lg shadow-xl border border-white bg-[#f4f8f4]  z-50"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          class="menu-item"
          href={~p"/users/dashboard"}
          class="menu-item border-b border-[#0B4927] border-opacity-50"
          tabindex="-1"
          id="user-menu-0"
        >
          Dashboard
        </.link>
        <%= if @current_user.role == "user" do %>
          <.link
            class="menu-item"
            href={~p"/users/user_booking"}
            class=" menu-item border-b border-white border-opacity-50"
            tabindex="-1"
            id="user-menu-0"
          >
            Booking
          </.link>
        <% end %>
        <.link
          class="menu-item border-b border-[#0B4927] border-opacity-50"
          href={~p"/users/settings"}
          tabindex="-1"
          id="user-menu-1"
          role="menuitem"
        >
          settings
        </.link>

        <.link
          class="menu-item"
          href={~p"/users/log_out"}
          method="delete"
          tabindex="-1"
          id="user-menu-2"
          role="menuitem"
        >
          Logout
        </.link>
      <% else %>
        <a
          class="menu-item border-b border-[#0B4927] border-opacity-50"
          href={~p"/auth/signup"}
          id="user-menu-0"
          tabindex="-1"
          role="menuitem"
        >
          Register
        </a>
        <a href={~p"/auth/log_in"} class="menu-item" id="user-menu-1" role="menuitem">
          Login
        </a>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
