<header class="px-4 sm:px-6 lg:px-8 bg-black text-white">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-brand">
      <a href="/">
        NoshNetwork
      </a>
    </div>
    <div class="flex items-center gap-4 font-brand font-medium leading-6">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        Sign up
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        Log in
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-emOrange-dark text-black"
      >
        Become a Nosh Cater<span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
