<header class="px-4 sm:px-6 lg:px-8 bg-black text-white">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-brand">
      <a href="/">
        NoshNetwork
      </a>
    </div>
    <div class="flex items-center gap-4 font-medium leading-6 font-brand">
      <a class="hover:text-emOrange-dark" href={~p"/users/register"}>
        Sign up / Log in
      </a>

      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-emOrange-dark px-2 py-1 hover:bg-white hover:text-black text-white"
      >
        Become a Nosh Cater<span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
