<div class="m-auto max-w-screen-xl overflow-hidden p-6 font-brand">
  <div class="flex lg:flex-row-reverse flex-col items-start  gap-y-8">
    <div class="w-1/2 bg-white bg-opacity-50 p-6 flex items-center justify-center rounded-md shadow-sm flex-col gap-4">
      <p class="lg:text-xl text-lg">
        Revolutionizing  the catering system and bringing caters and clients closer than ever
      </p>
      <img src="/images/hero_img.png" alt="img" />
    </div>
    <div class="flex flex-col  w-2/3  p-6 gap-4">
      <div class="flex flex-col">
        <a href={~p"/"}>
          <img src="/images/transparent_logo.png" alt="img" class="w-[200px]" />
        </a>
        <h2 class="text-xl lg:text-3xl font-bold my-3">
          Welcome to <strong class="text-white"> NoshNetwork</strong>
        </h2>
        <p>Home for caters and clients to meet and discuss, creating a peaceful environment.</p>
      </div>
      <.link
        href={~p"/auth/register"}
        class="bg-emOrange-dark text-white px-4 py-2 w-[200px] text-center rounded-md shadow-sm shadow-white font-bold text-xl"
      >
        Register
      </.link>

      <.link
        href={~p"/auth/log_in"}
        class="bg-emOrange-dark text-white px-4 py-2 w-[200px] text-center rounded-md shadow-sm shadow-white font-bold text-xl"
      >
        Log in
      </.link>
      <p class="text-sm">By signing up you agree to our Terms of Use and Privacy Policy</p>
    </div>
  </div>
</div>
