<div class="m-auto max-w-screen-xl overflow-hidden p-6 font-brand">
  <div class="flex lg:flex-row-reverse flex-col items-start">
    <div class="lg:w-1/2 w-full bg-white bg-opacity-50 p-6 lg:flex hidden items-center justify-center rounded-md shadow-sm flex-col gap-4">
      <img src="/images/2.png" alt="img" />
    </div>
    <div class="w-full lg:w-1/2 flex flex-col p-6 gap-4">
      <div class="flex flex-col">
        <a href={~p"/"}>
          <img src="/images/logo.png" alt="img" class="w-[200px]" />
        </a>
        <h2 class="text-3xl font-bold my-3">
          Welcome to <strong class="text-[#0B4927]"> FoodiesNetwork</strong>
        </h2>
        <p class="lg:w-[400px] w-full">
          Home for caters and clients to meet and discuss, creating a peaceful environment.
        </p>
      </div>
      <.link href={~p"/auth/register"} class="btn-primary w-[200px]">
        Register
      </.link>

      <.link href={~p"/auth/log_in"} class="btn-secondary w-[200px]">
        Log in
      </.link>
      <p class="text-sm">
        By signing up you agree to our
        <a
          href="#"
          class="text-base font-semibold text-[#0b4927] hover:underline hover:text-[#960e0e]"
        >
          Terms of Use
        </a>
        and
        <a
          href="#"
          class="text-base font-semibold text-[#0b4927] hover:underline hover:text-[#960e0e]"
        >
          Privacy Policy
        </a>
      </p>
    </div>
  </div>
</div>
