<section class="m-auto max-w-screen-xl p-6 overflow-hidden">
  <%= if @current_user.role == "user" do %>
    <section>
      <%!-- header --%>
      <header class="flex md:justify-between flex-col-reverse md:flex-row md:items-center gap-3">
        <div>
          <form phx-change="search">
            <input
              type="text"
              name="query"
              phx-debounce="300"
              class="form-control w-full"
              placeholder="Search caters"
            />
          </form>
        </div>
      </header>

      <%= if @caters== [] do %>
        <div>No record found</div>
      <% else %>
        <div class="grid md:grid-cols-3 grid_cols-1 mx-auto my-3">
          <%= for cater <- :lists.reverse(@caters) do %>
            <div class="flex flex-col items-center w-[300px] shadow-sm mx-auto">
              <div class="relative inline-block border-x border-t rounded-t-md">
                <img src={cater.caters.photo} alt="Outer Image" class="block w-[300px]" />
                <img
                  src={cater.profile_picture}
                  alt="Inner Image"
                  class="absolute bottom-0 left-0 -mb-5 ml-2 w-[100px] h-[100px] rounded-full border border-white shadow-sm"
                />
              </div>
              <div class="flex flex-col bg-white w-full py-6 px-3 rounded-b-md">
                <h1
                  class="font-brand font-bold text-xl cursor-pointer"
                  phx-click="cater_show"
                  phx-value-id={cater.id}
                >
                  <%= cater.business_name %>
                </h1>
                <h1><%= cater.address %> <%= cater.state %>
                  <%= cater.country %></h1>

                <p><%= cater.phone_number %></p>
                <div class="mt-3">
                  <%= for {name, link} <- cater.caters.social_media do %>
                    <a href={link} target="_blank">
                      <%= case name do %>
                        <% "twitter" -> %>
                          <div class="w-8 inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                              <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z" />
                            </svg>
                          </div>
                        <% "facebook" -> %>
                          <div class="w-8 inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                              <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" />
                            </svg>
                          </div>
                        <% _ -> %>
                          <div class="w-8 inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                              <path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                            </svg>
                          </div>
                      <% end %>
                    </a>
                  <% end %>
                </div>
                <button
                  class="flex items-center bg-emOrange-dark py-3 px-4 text-white font-brand font-bold my-3 rounded-md shadow-md"
                  phx-click="booking_action"
                  phx-value-id={cater.caters.id}
                >
                  Book Cater
                </button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </section>
  <% else %>
    <%= if @user_booking != [] do %>
      <section class="overflow-x-auto w-full bg-white mt-4">
        <table class="table-auto border-collapse min-w-full shadow-md rounded-md">
          <thead class="bg-black text-white">
            <tr class="text-primaryColor border-b">
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Event Date
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Event Type
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Event Duration
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Venue
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Budget
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Status
              </td>
              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider whitespace-nowrap">
                Date Created
              </td>

              <td class="font-bold px-5 py-6 text-left text-xs text-primaryColor tracking-wider ">
                Actions
              </td>
            </tr>
          </thead>
          <%= for booking <- :lists.reverse(@user_booking) do %>
            <tbody>
              <tr class="py-20 border-b">
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= booking.event_date |> Calendar.strftime("%d %b, %Y") %>
                </td>

                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= String.capitalize(booking.event_type) %>
                </td>
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= booking.event_duration %>
                </td>
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= String.capitalize(booking.venue_location) %>
                </td>

                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= booking.budget %>
                </td>
                <td
                  class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap cursor-pointer"
                  phx-click="show_more"
                  phx-value-id={booking.id}
                >
                  <%= String.capitalize(booking.status) %>
                </td>

                <td class="px-5 py-6 text-left text-xs text-primaryColor whitespace-nowrap ">
                  <%= booking.inserted_at |> Calendar.strftime("%d %b, %Y") %>
                </td>
                <td class="px-5 py-6 text-left text-xs text-primaryColor">
                  <div class="flex gap-2 items-center">
                    <button
                      class="bg-black text-white p-3 rounded-md shadow-sm"
                      phx-click="approve"
                      phx-value-id={booking.id}
                    >
                      Approved
                    </button>
                    <button class="bg-black text-white p-3 rounded-md shadow-sm">Reject</button>
                    <button class="bg-black text-white p-3 rounded-md shadow-sm">
                      More information
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          <% end %>
        </table>
      </section>
    <% else %>
      <div>
        <h2>No Booking  Added</h2>
        <p>You haven't added any booking yet.</p>
      </div>
    <% end %>
  <% end %>

  <%= if @show_quotation_modal && @cater_id do %>
    <.live_component
      id="quotation"
      module={NoshNetworkWeb.Components.QuotationModal.Index}
      show_quotation_modal={@show_quotation_modal}
      cater_id={@cater_id}
      booking_details={@booking_details}
    />
  <% end %>

  <%= if @show_more && @cater_id do %>
    <.live_component
      id="booking_details"
      module={NoshNetworkWeb.DashboardLive.Components.BookingDetails}
      booking_id={@booking_id}
    />
  <% end %>
</section>
